# HibernateMyDB

./: README.md  pom.xml
src/main/java/org/example/: JDBCDelete.java  JDBCInsert.java  JDBCSelect.java  JDBCUpdate.java  Stuff.java
src/main/java/org/example/config/: AppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: HelloController.java  StuffController.java
src/main/java/org/example/dao/: StuffDAO.java  Stuff_infoDAO.java
src/main/java/org/example/entity/: Stuff.java  Stuff_info.java
src/main/java/org/example/hibernarte_crud/: Factory.java  HibernateDelete.java  HibernateInsert.java  HibernateSelect.java  HibernateUpdate.java
src/main/java/org/example/jdbc_crud/: JDBCDelete.java  JDBCInsert.java  JDBCSelect.java  JDBCUpdate.java
src/main/java/org/example/services/: StuffService.java
src/main/webapp/WEB-INF/views/stuff/: edit.jsp  list.jsp  new.jsp
src/test/java/org/example/hibernarte_crud/: HibernateInsertTest.java
